"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Colorsbox
colorscheme colorsbox-stnight

" Disable audible bells.
set noerrorbells visualbell

" Font family.
set macligatures
set guifont=Fira\ Code\ Light:h13

" 1. Hide scrollbars (LlRr).
set guioptions-=r
set guioptions-=l

" 2. Use vim tabbar (e).
set guioptions-=e

" 3. Use vim-style dialogues (c).
set guioptions=c

" Highlight current search result.
highlight SearchCurrent ctermbg=9 ctermfg=0 guibg=#ff0000 guifg=#000000
