""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Core Vim Configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable syntax highlighting
syntax on

" Backspace will delete
set backspace=indent,eol,start

" Enable relative line numbers
set nu relativenumber

" Open split below and to the right instead of up and to the left
set splitbelow splitright

" Force order of line endings
set ffs=unix,dos

" Follow auto indent
set autoindent

" Don't wrap lines outside of words
set nowrap breakindent linebreak nolist

" Enable ruler for column count
set ruler

" Enable statusbar
set laststatus=2

" Accept instructions from the top n lines of a file
set modelines=1

" Stop annoying problem on OS X
" Arrow keybinds cause a status popup to appear when I tab back to vim
set shortmess=a

" Disable visual bell. It's annoying as crap in git bash on Windows
set visualbell
set t_vb=

" More informative statusbar
" TODO(mark 2021-12-29): document this and expand
set statusline=\ %<%f\ %h%m%r\ %y%=%{v:register}\ %-14.(%l,%c%V%)\ %P

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Scrolling and Mice
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set padding when scrolling
set scrolloff=10 sidescrolloff=10

" Scroll with mouse in insert mode
set mouse=i

" Increase scroll speed
set ttyfast

" Change how buffer is redrawn. /Should/ increase scroll speed
set lazyredraw

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Completion and Indentation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Ignore common temp files and directories
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.cache,*.bak,*.pyc,*.class
set wildignore+=node_modules
set wildignore+=*public/packs*

" Menu display output
set wildmenu wildmode=list:full

" Search as I type, and highlight results
set incsearch smartcase hlsearch

" Searches are assumed to be global on a line
set gdefault

" Set tabbing and indentation
set tabstop=2 softtabstop=2 shiftwidth=2
set expandtab smartindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Saving, Filesystem and History
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Save file when it loses focus
set autowrite

" More frequent saves and bigger undo history
set updatecount=50 history=2000 undolevels=2000

" Keep a persistent backup file
set undofile undodir=.undo,~/tmp,/tmp

" Disable swap files, but set directories in case they *are* turned on
set noswapfile
set directory=~/.vim/.tmp,~/tmp,/tmp

" Highlight the current line and set the colour
set cul

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Snippets and Abbreviations
"
" TODO(mark 2021-12-29): set up some sort of snippet engine
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Insert notes into comments
iab <expr> @f strftime('FIXME(' . $USER . ' %Y-%m-%d):')
iab <expr> @t strftime('TODO(' . $USER . ' %Y-%m-%d):')
iab <expr> @n strftime('NOTE(' . $USER . ' %Y-%m-%d):')

" Insert arrow function
au Filetype typescript :iab xa () => {}<left>

" Insert block comment
au Filetype typescript :iab /* /**<CR><CR>/<Up>

" Insert test boilerplate
au Filetype typescript :iab desc describe('CHANGEME', () => {});<Left><Left><Left><CR>
au Filetype typescript :iab rit it('CHANGEME', () => {});<Left><Left><Left><CR>
au Filetype typescript :iab xpe expect("CHANGEME").toBe('CHANGEME');
au Filetype typescript :iab function export function ChangeMe(): void {}<Left><CR>

" Insert class, constructor and method
au Filetype typescript :iab cls export class ChangeMe {}<Left><CR>
au Filetype typescript :iab csr constructor() {}
au Filetype typescript :iab mtd method(): void {}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" netrw
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set gx open command for macOS
" FIXME(mark 2021-12-18): improve this, it does not at all work
if has('macunix')
  let g:netrw_browsex_viewer = 'open'
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Force cursor to be a line in insert mode
"
" See: https://vim.fandom.com/wiki/Change_cursor_shape_in_different_modes
" See: https://github.com/mintty/mintty/wiki/Tips#mode-dependent-cursor-in-vim
"
" TODO(mark 2021-12-29): still needed? I use kitty at home and work
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let &t_ti.="\e[1 q"
let &t_SI.="\e[5 q"
let &t_EI.="\e[1 q"
let &t_te.="\e[0 q"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

runtime plugin/plugged.vim
