###############################################################
# This file contains the verb definitions for broot
#
# Some verbs here are examples and not enabled by default: you
#  need to uncomment them if you want to use them.
#
# Documentation at https://dystroy.org/broot/verbs/
###############################################################

verbs: [
  {
    key: ctrl-l
    execution: ":panel_right"
  },

  {
    key: ctrl-h
    execution: ":panel_left_no_open"
  },

  # You should customize this standard opening of text files.
  # If you edit text files in your terminal (vi, emacs, helix, eg.), then
  #  you'll find it convenient to change the 'key' from 'ctrl-e' to 'enter'.
  #
  # If $EDITOR isn't set on your computer, you should either set it using
  #  something similar to
  #    export EDITOR=/usr/local/bin/nvim
  #  or just replace it with your editor of choice in the 'execution'
  #  pattern.
  # If your editor is able to open a file on a specific line, use {line}
  #  so that you may jump directly at the right line from a preview or
  #  a content search.
  # Examples depending on your favourite editor:
  #    execution: "nvim +{line} {file}"
  #    execution: "helix {file}:{line}"

  {
    invocation: edit
    shortcut: e
    key: ctrl-e
    apply_to: text_file
    execution: "$EDITOR {file}"
    leave_broot: false
  },

  {
    invocation: openeditleave
    key: enter
    execution: "$EDITOR +{line} {file}"
    leave_broot: false
    apply_to: file
  },

  {
    invocation: edit
    key: F2
    shortcut: e
    apply_to: file
    external: "nvim {file}"
    leave_broot: false
  },

  # A convenient shortcut to create new text files in
  #  the current directory or below

  {
    invocation: create {subpath}
    execution: "$EDITOR {directory}/{subpath}"
    leave_broot: false
  },

  {
    invocation: git_diff
    shortcut: gd
    leave_broot: false
    execution: "git difftool -y {file}"
  },

  # On ctrl-b, propose the creation of a copy of the selection.
  # While this might occasionally be useful, this verb is mostly here
  # as an example to demonstrate rare standard groups like {file-stem}
  # and {file-dot-extension} and the auto_exec verb property which
  # allows verbs to stay unexecuted until you hit enter

  {
    invocation: "backup {version}"
    key: ctrl-b
    leave_broot: false
    auto_exec: false
    execution: "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
  },

  # This verb lets you launch a terminal on ctrl-T
  # (on exit you'll be back in broot)

  {
    invocation: terminal
    key: ctrl-t
    execution: "$SHELL"
    set_working_dir: true
    leave_broot: false
  },
]
