#
# Colors
#

# Terminal mode.
set -g default-terminal 'screen-256color'

#
# Keybinds
#

# Use vim keys.
# set -gw mode-keys vi

#
# TPM
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/gray'

run -b '~/.tmux/plugins/tpm/tpm'
