# Set prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind splits
unbind '"'
unbind %
unbind c
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rebind copy mode
unbind '['
bind-key b copy-mode

# Quickly reload Tmux conf
bind r source-file ~/.tmux.conf

# Tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @plugin 'sei40kr/tmux-doom-one-dark'
# set -g @themepack 'powerline/default/gray'

# Scratch work on theme.
# set -g display-panes-colour 'white' # pane index
# set -g display-panes-active-colour 'red' # pane index active
# set -g status-style 'bg=red,fg=blue' # status bar

# set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf' \; \
# set-option -g message-style 'bg=#282c34,fg=#bbc2cf' \; \
# set-option -g mode-style 'bg=#424856' \; \
# set-option -g status-justify left \; \
# set-option -g status-left '  #{=28:session_name}  ' \; \
# set-option -g status-left-length 32 \; \
# set-option -g status-left-style 'bold' \; \
# set-option -g status-right '' \; \
# set-option -g status-style 'bg=#1b2229,fg=#bbc2cf' \; \
# set-option -g window-status-current-format ' [#I] #W ' \; \
# set-option -g window-status-current-style 'bg=#51afef,fg=#282c34' \; \
# set-option -g window-status-format ' [#I] #W ' \; \
# set-option -g window-status-separator ' ' \; \
# set-option -g window-status-style ''

# Init TPM. Should always be last!
run -b '~/.tmux/plugins/tpm/tpm'
