set-option -g default-shell '/bin/zsh'

# Prefix

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keyboard Shortcuts

bind z resize-pane -Z

# Fat fingers (=
unbind d
bind C-d detach

# Move all windows to the left, fill gaps
bind m movew -r

# Copy mode
unbind '['
bind b copy-mode

# split |
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# split -
unbind %
bind s split-window -v -c "#{pane_current_path}"

# new window
unbind c
bind c new-window -c "#{pane_current_path}"

# even up panes
bind h select-layout even-horizontal
bind e select-layout even-vertical

# swap between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-o select-pane -t :.+

# swap between windows
bind -n M-Enter previous-window # for moonlander
bind -n M-Tab next-window
bind -n S-M-Tab previous-window
bind -n M-, command-prompt -I "#W" "rename-window -- '%%'"

# toggle synchronize
bind C-m set-window-option synchronize-panes

# Panes

# reset for dev
set -g pane-border-style default
set -g pane-active-border-style default
# Increase the time pane number shows with prefix-q
set -g display-panes-time 2000
# set -g pane-border-style default
set -g pane-border-style 'bg=default,fg=#282c34'
set -g pane-active-border-style 'bg=default,fg=#8babc8'

# Messages

# set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#282c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'

# Status

# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set -g status-position bottom
set -g status-style 'fg=#bbc2cf'
set -g status-left-length 32
set -g status-left-style 'bold'

# set -g window-status-current-style 'bg=#8babc8,fg=black'
set -g window-status-current-style 'bg=default,fg=#8babc8'
set -g window-status-current-format '#I:#W '
set -g window-status-format '#I:#W '
set -g window-status-separator ' '
set -g window-status-style ' '

# TPM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
