#
# Colors
#

# Terminal mode.
set -g default-terminal 'screen-256color'

#
# Keybinds
#

# Use vim keys.
# set -gw mode-keys vi

#
# Plugins
#

# TPM
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Set theme.
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# Initialize TPM
# run -b '~/.tmux/plugins/tpm/tpm'
