# Prefix {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# }}}

# Increase the time pane number shows with prefix+q
set -g display-panes-time 2000

# Keyboard Shortcuts {{{

# Splits and Panes {{{

# horizontal
unbind '"'
bind '"' split-window -h -c "#{pane_current_path}"

# vertical
unbind %
bind % split-window -v -c "#{pane_current_path}"

# new window
unbind c
bind c new-window -c "#{pane_current_path}"

# }}}

# Move all windows to the left, fill gaps
bind m movew -r

# Fat fingers (=
unbind d
bind C-d detach

# Rebind copy mode
# TODO(mark 2022-01-04): this needs love
# unbind '['
# bind b copy-mode

# }}}

# TPM {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'bhalash/tmux-doom-one-dark'

run -b '~/.tmux/plugins/tpm/tpm'

# }}}
