# Set prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind splits
unbind '"'
unbind %
unbind c
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rebind copy mode
unbind '['
bind-key b copy-mode

# Quickly reload Tmux conf
bind r source-file ~/.tmux.conf

# Plugins and themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'sei40kr/tmux-doom-one-dark'

# Set Theme
# set -g @themepack 'powerline/default/gray'

# Init TPM. Should always be last!
run -b '~/.tmux/plugins/tpm/tpm'
