# Set prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Rebind splits
unbind '"'
unbind %
unbind c
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move all windows to the left, fill gaps
bind m movew -r

# Rebind previous pane
# TODO(mark 2021-07-31): I need give prev/next pane better homes
unbind i
unbind \;
bind i last-pane

# Vim-ish pane controls
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Rebind copy mode
unbind '['
bind b copy-mode

# Quickly reload Tmux conf
bind r source-file ~/.tmux.conf

# Increase the time pane number shows with prefix+q
set -g display-panes-time 2000

# Tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

# Theme
set -g @plugin 'sei40kr/tmux-doom-one-dark'
set -g status-position bottom # put status bar back on bottom

# Init TPM. Should always be last!
run -b '~/.tmux/plugins/tpm/tpm'
