# Prefix {{{

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# }}}

# Increase the time pane number shows with prefix+q
set -g display-panes-time 2000

# Splits and Windows {{{

# horizontal
unbind '"'
bind '"' split-window -h -c "#{pane_current_path}"

# vertical
unbind %
bind % split-window -v -c "#{pane_current_path}"

# new window
unbind c
bind c new-window -c "#{pane_current_path}"

# }}}

# Keyboard Shortcuts {{{

# Quickly reload conf
bind R source-file ~/.tmux.conf

# Move all windows to the left, fill gaps
bind m movew -r

# Vim-ish pane controls
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Rebind copy mode
# unbind '['
# bind b copy-mode

# }}}

# TPM {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

# Theme {{{
set -g @plugin 'sei40kr/tmux-doom-one-dark'
set -g status-position bottom # put status bar back on bottom

# }}}

# Init TPM. Should always be last!
run -b '~/.tmux/plugins/tpm/tpm'

# }}}
