# Terminal + Shell

set -g default-shell '/bin/zsh'
set -ag terminal-overrides ",alacritty:RGB"

# For WSL, otherwise there's an annoying delay when hitting ESC.
set -s escape-time 0

# Prefix

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keyboard Shortcuts

bind z resize-pane -Z

# Fat fingers (=
unbind d
bind C-d detach

# Move all windows to the left, fill gaps
bind m movew -r

# Copy mode
unbind '['
bind b copy-mode
bind -n M-b copy-mode

# split |
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# split -
unbind %
bind s split-window -v -c "#{pane_current_path}"

# new window
unbind c
bind c new-window -c "#{pane_current_path}"

# even up panes
bind h select-layout even-horizontal
bind e select-layout even-vertical

# page between sessions
bind -n M-w choose-tree -Zw
bind -n M-g switch-client -n

# page between panes
bind -n M-a select-pane -t -1
bind -n M-q select-pane -t :.+

# page between windows
bind -n M-d previous-window
bind -n M-f next-window

# resize pane
bind -n M-z resize-pane -Z

# rename windows
bind -n M-, command-prompt -I '#W' "rename-window -- '%%'"

# Panes

# automatically number windows down when one is closed
set-option -g renumber-windows on

# reset for dev
set -g pane-border-style default
set -g pane-active-border-style default
# Increase the time pane number shows with prefix-qko
set -g display-panes-time 2000
# set -g pane-border-style default
set -g pane-border-style 'bg=default,fg=#282c34'
set -g pane-active-border-style 'bg=default,fg=#737aa2'

# Messages

set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#282c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'

# Status

# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set -g status-position bottom
set -g status-left-length 32
set -g status-left-style 'bold'

set -g status-style 'fg=#ffffff,bg=default'
set -g window-status-current-style 'bg=#37383d,fg=#ffffff'
set -g window-status-current-format '#I:#W '
set -g window-status-format '#I:#W '
set -g window-status-separator ' '
set -g window-status-style ' '

# TPM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name' # TODO(mark 2024-11-07): Configure! https://github.com/ofirgall/tmux-window-name
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging' # TODO(mark 2024-11-07): Configure! https://github.com/tmux-plugins/tmux-logging

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night'

set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
