# Keybinds
set-option -g prefix C-a

# Open new window from the current tmux directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set Theme
set -g @themepack 'powerline/default/gray'

# Init TPM. Should always be last!
run -b '~/.tmux/plugins/tpm/tpm'
