# Prefix (C-a) {{{

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# }}}

# Panes {{{

# Increase the time pane number shows with prefix-q
set -g display-panes-time 2000

# }}}

# Keyboard Shortcuts {{{

bind z resize-pane -Z

# Fat fingers (=
unbind d
bind C-d detach

# Move all windows to the left, fill gaps
bind m movew -r

# Copy mode
unbind '['
bind b copy-mode

# Splits and Panes {{{

# split |
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# split -
unbind %
bind s split-window -v -c "#{pane_current_path}"

# new window
unbind c
bind c new-window -c "#{pane_current_path}"

# }}}

# }}}

# TPM {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
run -b '~/.tmux/plugins/tpm/tpm'

# }}}

# Theme {{{

# TODO(mark 2022-01-06): much to do here:
#
# - set labels for colours
# - set appearance of right-hand status items (format, as with left)
# - set overall colour for status

# set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#282c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'

# Borders {{{

# reset for dev
set -g pane-border-style default
set -g pane-active-border-style default

# set -g pane-border-style default
set -g pane-border-style 'bg=default,fg=#282c34'
# set -g pane-border-style 'bg=#282c34,fg=default'
set -g pane-active-border-style 'bg=default,fg=#8babc8'

# }}}

# Status {{{

set -g status-justify left
set -g status-position bottom
# set -g status-style 'bg=#1b2229,fg=#bbc2cf'
set -g status-style 'fg=#bbc2cf'
set -g status-left-length 32
set -g status-left-style 'bold'

# }}}

# Window Status {{{

set -g window-status-current-style 'bg=#8babc8,fg=black'
set -g window-status-current-format ' [#I] #W '
set -g window-status-format ' [#I] #W '
set -g window-status-separator ''
set -g window-status-style ''

# }}}

# }}}

# Status {{{

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg '#8babc8'
set -g status-right '#{prefix_highlight} %H:%M '

# }}}
